<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Posts Page</title>
  <style>
    nav {
      background-color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-right: 10px;
      display: inline;
    }
    
    li:last-child {
      margin-right: 0;
    }
    
    li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      background-color: rgb(0, 0, 0);
    }
    
    li a:hover {
      background-color: #0366d6;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    article {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .post-stats {
      display: flex;
      justify-content: space-between;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Favorite Page</h1>
  </header>
  <nav>
    <ul>
      <form>
      <li>当前用户：{{ my_name }}</li>
      <li><a href="javascript:;" onclick="logout()">登出</a></li>
      <li><a href="/my_home">我的主页</a></li>
      <li><a href="/follow/{{ my_id }}">我关注的用户</a></li>
      <li><a href="/favorite/{{ my_id }}">我收藏的帖子</a></li>
      <li><a href="/posts">查看全部帖子</a></li>
      </form>
    </ul>
  </nav>
  <main>
    <hr>
    {% csrf_token %}
    {% for post in posts %}
    <article>
      <form action="#" method="post">
      {% csrf_token %}
        <input name="id" value="{{ post.id }}" type="hidden">
        <h2>{{ post.title }}</h2>
        <a href="\user_home\{{ post.author.id }}">作者：{{ post.author.user_name }}</a>
        <p>{{ post.body|truncatewords:"1" }}</p>
        <div class="post-stats">
          <span class="post-stat">发布时间:{{ post.created_time }}</span>
          <span class="post-stat">收藏数:{{ post.favorites }}</span>
          <span class="post-stat">观看数:{{ post.views }}</span>
          <span class="post-stat">评论数:{{ post.comments }}</span>
        </div>
        <br>
        <button type="submit" name="action" value="view_details">查看帖子详情</button>
      </form>
    </article>
    {% empty %}
    {% endfor %}
  </main>
  <footer>
    &copy; 2023 mybbs. All rights reserved.
  </footer>
  <script>
    function logout() {
      var temp = document.createElement("form");
      temp.action = "#";
      temp.method = "post";
      temp.style.display = "none";
 
      var opt1 = document.createElement("textarea");
      opt1.name = "action";
      opt1.value = "logout";
      temp.appendChild(opt1);

      var opt2 = document.createElement("textarea");
      opt2.name = "csrfmiddlewaretoken";
      opt2.value = document.querySelector('[name=csrfmiddlewaretoken]').value;
      temp.appendChild(opt2);
      
      document.body.appendChild(temp);
      temp.submit();
    }
  </script>
</body>
</html>