<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Profile</title>
  <style>
    nav {
      background-color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-right: 10px;
      display: inline;
    }
    
    li:last-child {
      margin-right: 0;
    }
    
    li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
      background-color: rgb(0, 0, 0);
    }
    
    li a:hover {
      background-color: #0366d6;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .post {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .post h2 {
      margin-top: 0;
    }

    .post p {
      line-height: 1.5;
    }

    .form {
      margin-top: 20px;
    }

    .form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    button:hover {
      background-color: #0366d6;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Home Page</h1>
  </header>
  <nav>
    <ul>
      <form>
        <li>当前用户：{{ my_name }}</li>
        <li><a href="javascript:;" onclick="logout()">登出</a></li>
        <li><a href="/my_home">我的主页</a></li>
        <li><a href="/follow/{{ my_id }}">我关注的用户</a></li>
        <li><a href="/favorite/{{ my_id }}">我收藏的帖子</a></li>
        <li><a href="/posts">查看全部帖子</a></li>
      </form>
    </ul>
  </nav>
  <main>
    <hr>
    {% csrf_token %}
    <div id="user-posts">
    {% for post in my_posts %}
    <article>
        <form action="#" method="post">
        {% csrf_token %}
        <input name="id" value="{{ post.id }}" type="hidden">
        <h2>{{ post.title }}</h2>
        <p>{{ post.body|truncatewords:"1" }}</p>
        <button type="submit" name="action" value="view_details">查看帖子详情</button>
        <button type="submit" name="action" value="delete">删除该帖子</button>
        </form>
    </article>
    <hr>
    {% empty %}
    {% endfor %}
    </div>

    <h2>发布新帖子</h2>
    <div class="form">
      <form action="#" method="post">
      {% csrf_token %}
      <textarea name="post-title" placeholder="Enter your new post title">没有标题</textarea>
      <textarea name="post-content" placeholder="Enter your new post body">如题</textarea>
      <button type="submit" name="action" value="new_post">发布新帖子</button>
      </form>
    </div>
    <br>
    <hr>

    <!-- <div class="form">
      <form action="#" method="post">
      {% csrf_token %}
      <button type="submit" name="action" value="view_all_posts">View all posts</button>
      </form>
    </div>
    <div id="all-posts"></div> -->
  </main>
  <footer>
    &copy; 2023 mybbs. All rights reserved.
  </footer>
  <script>
    function logout() {
      var temp = document.createElement("form");
      temp.action = "#";
      temp.method = "post";
      temp.style.display = "none";
 
      var opt1 = document.createElement("textarea");
      opt1.name = "action";
      opt1.value = "logout";
      temp.appendChild(opt1);

      var opt2 = document.createElement("textarea");
      opt2.name = "csrfmiddlewaretoken";
      opt2.value = document.querySelector('[name=csrfmiddlewaretoken]').value;
      temp.appendChild(opt2);
      
      document.body.appendChild(temp);
      temp.submit();
    }
  </script>
</body>
</html>