<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Posts Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }

    article {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Posts Page</h1>
  </header>
  <main>
    {% for post in posts %}
    <article>
        <h2>{{ post.title }}</h2>
        <p>{{ post.body|truncatewords:"1" }}</p>
    </article>
    {% endfor %}
  </main>
  <footer>
    &copy; 2023 mybbs. All rights reserved.
  </footer>
</body>
</html>