<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login/Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ddd;
    }

    .form {
      margin-bottom: 20px;
    }

    .form label {
      display: block;
      margin-bottom: 5px;
    }

    .form input[type="text"],
    .form input[type="password"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .form button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Login/Register Page</h1>
  </header>
  <main>
    <div id="login-form" class="form">
      <h2>登录</h2>
      <form name="login" action="#" method="post">
      {% csrf_token %}
      <label for="login-username">用户名:</label>
      <input type="text" name="login-username" placeholder="Enter your username" required>
      <label for="login-password">密码:</label>
      <input type="password" name="login-password" placeholder="Enter your password" required>
      <button type="submit" name="action" value="login">登录</button>
      </form>
    </div>

    <div id="register-form" class="form" style="display: none;">
      <h2>注册</h2>
      <form action="#" method="post">
      {% csrf_token %}
      <label for="register-username">用户名:</label>
      <input type="text" name="register-username" placeholder="Enter a username" required>
      <label for="register-password">密码：</label>
      <input type="password" name="register-password" placeholder="Enter a password" required>
      <button type="submit" name="action" value="register">注册</button>
      </form>
    </div>

    <p>还没有注册? <a href="#" onclick="toggleForm()">注册</a></p>
  </main>
  <footer>
    &copy; 2023 mybbs. All rights reserved.
  </footer>

  <script>
    alert("{{ str }}");
    function toggleForm() {
      var loginForm = document.getElementById('login-form');
      var registerForm = document.getElementById('register-form');

      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
      } else {
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
      }
    }
  </script>
</body>
</html>
